ARG SPARK_IMAGE=gcr.io/spark-operator/spark:v2.4.4
ARG SPARK_VERSION=2.4.4
ARG LIVY_VERSION=0.6.0-incubating


FROM ${SPARK_IMAGE}
ENV SPARK_VERSION ${SPARK_VERSION}

RUN apk add --update ca-certificates \
 && apk add --update -t deps curl \
 && apk add  --no-cache bash \
 && apk add  --no-cache curl \
 && apk del --purge deps \
 && rm /var/cache/apk/* 

RUN apk add  --no-cache unzip 
RUN apk add  --no-cache supervisor 

# Setup dependencies for Google Cloud Storage access.
# RUN rm $SPARK_HOME/jars/guava-14.0.1.jar
# RUN curl  -OJL http://central.maven.org/maven2/com/google/guava/guava/23.0/guava-23.0.jar -o $SPARK_HOME/jars
# Add the connector jar needed to access Google Cloud Storage using the Hadoop FileSystem API.
RUN curl  -OJL https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-latest-hadoop2.jar -o $SPARK_HOME/jars

ENV LIVY_VERSION 0.6.0-incubating
RUN mkdir -p /opt
WORKDIR /opt

RUN curl  -OJL  https://www-us.apache.org/dist/incubator/livy/$LIVY_VERSION/apache-livy-$LIVY_VERSION-bin.zip
RUN unzip apache-livy-$LIVY_VERSION-bin.zip
USER root
COPY .cachebust /opt/
RUN ln -s /opt/apache-livy-$LIVY_VERSION-bin /opt/livy
RUN mkdir /opt/livy/logs /opt/scripts
RUN mkdir -p /var/log/supervisor
ENV SPARK_HOME /opt/spark
RUN mkdir -p /opt/logs
RUN mkdir -p /opt/bin
RUN mkdir -p /opt/etc/supervisor/conf.d
COPY supervisor-conf/* /opt/etc/supervisor/conf.d/
COPY shell-scripts/* /opt/bin/
COPY livy-conf/* /opt/livy/conf/
RUN addgroup --gid 1001 spark && adduser --disabled-password --ingroup spark --uid 1001 spark
RUN chown -R spark:spark /opt
USER spark
ENV SPARK_HOME=/opt/spark
# RUN rm $SPARK_HOME/jars/guava-14.0.1.jar
# RUN curl  -OJL http://central.maven.org/maven2/com/google/guava/guava/23.0/guava-23.0.jar  -o $SPARK_HOME/jars
RUN curl  -OJL https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-latest-hadoop2.jar -o $SPARK_HOME/jars/gcs-connector-latest-hadoop2.jar
#ADD http://central.maven.org/maven2/org/apache/hadoop/hadoop-aws/2.7.3/hadoop-aws-2.7.3.jar  $SPARK_HOME/jars/
#ADD http://central.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.4/aws-java-sdk-1.7.4.jar  $SPARK_HOME/jars/
RUN rm -rf /opt/spark-${SPARK_VERSION}-bin-hadoop2.7.tgz
RUN rm -rf /opt/apache-livy-$LIVY_VERSION-bin.zip
CMD ["/opt/bin/run.sh"]


