[supervisord]
user = spark
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:spark_worker]
user = spark
command=/opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker {{SPARK_MASTER_URL}}
stderr_logfile = /opt/logs/spark_worker-stderr.log
stdout_logfile = /opt/logs/spark_worker-stdout.log
priority=1
autostart=true

