[supervisord]
user = spark
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:spark_worker]
user = spark
command=/opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker {{SPARK_MASTER_URL}}
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
autostart=true

